{
  "name": "baller-stats",
  "version": "0.0.1",
  "description": "Web app to collect and visualize your player statistics.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "ultracite check",
    "dev": "vite",
    "fix": "ultracite fix",
    "format": "ultracite fix",
    "format-force": "ultracite fix --unsafe",
    "pre-prod": "vite build --base=/baller-stats-preprod/ && pnpm run pre-prod-only",
    "pre-prod-clean": "rm -rf /var/www/marius.click/html/baller-stats-preprod/*",
    "pre-prod-only": "pnpm run pre-prod-clean && pnpm run pre-prod-push",
    "pre-prod-push": "cp -r dist/* /var/www/marius.click/html/baller-stats-preprod/",
    "prepare": "husky",
    "prod": "vite build --base=/baller-stats/ && pnpm run prod-only",
    "prod-clean": "rm -rf /var/www/marius.click/html/baller-stats/*",
    "prod-only": "pnpm run prod-clean && pnpm run prod-push",
    "prod-push": "cp -r dist/* /var/www/marius.click/html/baller-stats/",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@fontsource/rajdhani": "^5.3.0",
    "@solidjs/router": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "browser-image-compression": "^2.0.2",
    "daisyui": "^5.7.17",
    "fake-indexeddb": "^6.2.5",
    "fflate": "^0.8.3",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "idb-keyval": "^6.3.0",
    "jsdom": "^30.0.1",
    "lucide-solid": "^1.31.0",
    "postcss": "^8.5.26",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "ultracite": "^7.10.5",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  }
}
